{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Gladys Roman\
#CSE460 Lab2\
\
echo "Enter backup directory name: "\
read DIR  \
\
if [ -d "$DIR" ]  #if directory is found, then output that it exists\
then \
	echo "$DIR exists."\
else \
	mkdir $DIR\
	echo "creating $DIR..." #else, create the directory\
	\
fi #end if, else\
\
for i in *.cpp #for all of the cpp files from 1-n\
do\
        if cmp -s $i "./$DIR/$i"  #if file found and current, no update\
\
        then \
		echo "$i has no update"\
        else \
		cp $i $DIR   #else, file not found or not current, backup\
        	echo "backing up the file $i"\
        fi #end if, else\
done #end loop\
}